# SQBianMin

./: .gitignore
SQBianMin/: SQBianMin.sln  create.sql  create.sql.orig
SQBianMin/SQBianMin/: Global.asax  Global.asax.cs  SQBianMin.csproj  Web.config  packages.config
SQBianMin/SQBianMin/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SQBianMin/SQBianMin/Controllers/: AddController.cs  BaseController.cs  GetDataController.cs  HomeController.cs
SQBianMin/SQBianMin/Models/: BianMinModel.cs  Enum.cs  (+1 more)
SQBianMin/SQBianMinCore/: Program.cs  SQBianMinCore.csproj  Startup.cs  Startup.cs.orig  appsettings.json  appsettings.json.orig
SQBianMin/SQBianMinCore/Controllers/: AddController.cs  BaseController.cs  GetDataController.cs  HomeController.cs
SQBianMin/SQBianMinCore/Models/: BianMinModel.cs  BianMinModel.cs.orig  Enum.cs  Enum.cs.orig  ErrorViewModel.cs  PageModel.cs
SQBianMin/SQBianMinCore/Properties/: launchSettings.json
SQBianMin/SQBianMinCore/Properties/PublishProfiles/: FolderProfile.pubxml
SQBianMin/SQBianMinCore/Services/: BianMinService.cs
SQBianMin/SQBianMinCore/Utility/: EnumTypeHelper.cs
SQBianMin/SQBianMinCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SQBianMin/SQBianMinCore/Views/Add/: Index.cshtml  Index.cshtml.orig
SQBianMin/SQBianMinCore/Views/Home/: Index.cshtml
SQBianMin/SQBianMinCore/Views/Services/: BianMinService.cs
SQBianMin/SQBianMinCore/Views/Shared/: _Layout.cshtml  _Layout_Core.cshtml  _Layout_Core.cshtml.orig
SQBianMin/SQBianMinCore/wwwroot/Content/layui/css/: global.css  layui.css
(+7 files in other folders)
